[buildout]
develop = .
parts = 
    test 
    eggs


[eggs]
recipe = zc.recipe.egg
eggs =
    collective.eggproxy
    PasteScript


[test]
recipe = zc.recipe.egg
eggs =
    ${eggs:eggs}
    nose
scripts=nosetests=test
